<html>
<head>
    <title>Makanan Khas Jogja</title>
</head>
<body style="background-color:#F5F5DC;">
    <h1>Hallo Guys!</h1>
<p>
    <a href="index.html">Home </a>|
    <a href="Deskripsi.html">Deskripsi Makanan dan Khas Yogyakarta </a>|
    <a href="Perbedaan.html">Perbedaan cita rasa makanan khas Yogyakarta dengan daerah lain</a>|
    <a href="Rekomendasi.html">Rekomendasi tempat</a>
</p>
<hr>
    <p style="text-align:justify;text-indent:0.3in;">Wahhh, sudah sampai di bagian rekomendasi aja nih, foodiers! Disini kita akan memberikan rekomendasi tempat untuk kalian agar bisa menikmati makanan khas Yogyakarta. 
        <br>Rekomendasi ini berdasarkan survei banyaknya pelanggan dan rasa yang terjamin enak. Jadi, kalian jangan khawatir, foodiers! Cus langsung tancap gas kesana!!
    </p>
    <p>
        <br><b>1. Gudeg Yu Djum</b>
        <br><img src="https://lh4.googleusercontent.com/ic4b5QsKGeG9nbEGn1tCg3kmquNPR2wV6awM5V5uZtND1Eppp8SJFF_c-1Ub5cutEmjHQIyNYoe0qw1d_FI5PN_cA9jiZKwYWeDHKsfbcdavT7Djy_bWCy21lTTHVZM4-R5A_A_7IQgNAlRkB4JYn2Y" alt="Image" height="300" width="500"> 
        <p style="text-align:justify;text-indent:0.2in;">Rekomendasi yang pertama ada Gudeg Yu Djum yang sudah terkenal di kalangan wisatawan. Mengutip dari situs gudegyudjum.com, berdiri sejak tahun 1950, Gudeg Yu Djum telah menjadi ikon kuliner khas Daerah Istimewa Yogyakarta. Rasa khas gudegnya berasal dari bahan-bahan pilihan dan bermutu yang telah melalui proses masak secara tradisional berdasarkan resep asli yang dipertahankan hingga saat ini. Lokasinya berada di Jl. Malioboro, Jl. Dagen No.2C, Sosromenduran, Gedong Tengen, Kota Yogyakarta, Daerah Istimewa Yogyakarta.
    </p>
    <p>
        <br><b>2. Bakpia Pathok 25</b>
        <br><img src="https://2.bp.blogspot.com/-HMw_tyVLYCw/VsG61NOsdEI/AAAAAAAAA7w/aE4mXkZztyY/s1600/BAKPIA%2BPATUK%2B25.jpg" alt="Image" height="300" width="500"> 
        <p style="text-align:justify;text-indent:0.2in;">Bicara bakpia, tak bisa melupakan outlet-outlet bakpia yang bertebaran di wilayah Pathok Jogja. Di sini bisa direkomendasikan Bakpia Pathok 25. Bakpia legendaris ini selalu jadi incaran para wisatawan dan selalu diserbu habis saat musim liburan.Bahkan bakpia pathok 25 ini memberikan pengalaman tersendiri bagi wisatawan karena menghadirkan proses pembuatan bakpia langsung di toko tersebut. Kini sudah banyak varian rasa yang bisa kamu pilih mulai dari original yang berisi kacang hijau, cokelat hingga durian. Lokasinya berada di Sanggrahan Pathuk NG I/504, Ngampilan, Kota Yogyakarta, DIY 55132.
    </p>
    <p>
        <br><b>3. Sate Klathak Pak Bari</b>
        <br><img src="https://kulinermalamdiyogyakarta.files.wordpress.com/2017/12/sate-klatak-pak-bari.jpg" alt="Image" height="300" width="500"> 
        <p style="text-align:justify;text-indent:0.2in;">Rekomendasi sate klathak Jogja  adalah warung sate klathak Pak Bari. Warung Pak Bari berada di Pasar Wonokromo, Jalan Imogiri Timur No 5, Wonokromo, Pleret, Bantul. Warung yang kondang sebagai lokasi syuting film Ada Apa Dengan Cinta (AADC) 2 ini buka tiap hari pada pukul 18.30-00.00 WIB. Warung sate Pak Bari juga dikenal jadi langganan sejumlah figur publik di Jogja.
<hr>
    <p align="right">Copyright &copy; 2023 by <b>CMA</b></p>
</body>
</html>